<html>
	<head>
		<style>
			
			.father {
				width: 1000px;
				height: auto;
				background: red;
				margin: auto;
			}
			
			.son{
				width:1000px;
				height:200px;
				background: green;
			}
			
			.daughter {
				width: 1000px;
				height: 250px;
				background: yellow;
			}
			
			.grandchild{
				width: 1000px;
				height: 300px;
				background: cyan;
			}
			
			.son_1 {
				width: 300px;
				height:200px;
				background: red;
				float: left;
			}
			
			.son_2{
				width: 300px;
				height: 200px;
				background: magenta;
				float: left;
			}
			
			.son_3{
				width: 400px;
				height: 200px;
				background: black;
				float:right;
			}
			
			.son_3 p {
				color: white;
			}
			
			.son_3 p {
				font-size: 19px;
				line-height: 31px;
				padding: 0 10px 10px 15px;
			}
			
		</style>
	</head>
	
	<body>
		<div class="father">
			<div class="son">
				<div class="son_1"> 
					<h1> Rockysir.com </h1>
				</div>
				<div class="son_2"> 
					<img src="images/download.jpg">
				</div>
				<div class="son_3"> 
					<p> I am MD. Shaharul Islam Rocky. I am MD. Shaharul Islam Rocky. I am MD. Shaharul Islam Rocky. I am MD. Shaharul Islam Rocky. I am MD. Shaharul Islam Rocky. I am MD. Shaharul Islam Rocky.  </p>
				</div>
			</div>
			<div class="daughter"> </div>
			<div class="grandchild"> </div>
			<div class="granddaughter"> </div>
		</div>
	</body>
</html>